# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "numpy"],
    "buildRequired": ["swig"]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
